src/Dotc.MQExplorerPlus/Styles/RibbonStyle.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<ResourceDictionary  x:Class="Dotc.MQExplorerPlus.Styles.RibbonStyle"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Styles">
    <Style TargetType="Ribbon"
           x:Key="CustomRibbonStyle">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="MouseOverBackground"
                Value="LightBlue" />
        <Setter Property="MouseOverBorderBrush"
                Value="LightBlue" />
        <Setter Property="PressedBackground"
                Value="SkyBlue" />
        <Setter Property="PressedBorderBrush"
                Value="SkyBlue" />
        <EventSetter Event="Loaded"
                     Handler="RibbonLoaded" />
        <Style.Resources>
            <Style TargetType="RibbonQuickAccessToolBar">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Style>
            <Style TargetType="RibbonApplicationMenu">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Style>
            <Style TargetType="RibbonSplitButton">
                <Setter Property="CheckedBackground"
                        Value="SkyBlue" />
                <Setter Property="CheckedBorderBrush"
                        Value="SkyBlue" />
                <Setter Property="MouseOverBackground"
                        Value="LightBlue" />
                <Setter Property="MouseOverBorderBrush"
                        Value="LightBlue" />
                <Setter Property="PressedBackground"
                        Value="SkyBlue" />
                <Setter Property="PressedBorderBrush"
                        Value="SkyBlue" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>