src/Dotc.MQExplorerPlus/Styles/WindowStyle.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<ResourceDictionary x:Class="Dotc.MQExplorerPlus.Styles.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TitleBarBackgroundBrush"
                     Color="#EFEFF2" />
    <SolidColorBrush x:Key="WindowBorderBrush"
                     Color="#007ACC" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive"
                     Color="#999999" />
    <SolidColorBrush x:Key="WindowStatusForeground"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive"
                     Color="#FFFFFF" />
    <Style x:Key="WindowStyleTitleBarButton"
           TargetType="{x:Type Button}">
        <!--<Setter Property="Focusable" Value="false" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border"
                                Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="PART_border"
                                    Property="Background"
                                    Value="#FFF" />
                            <Setter TargetName="PART_border"
                                    Property="Opacity"
                                    Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="PART_border"
                                    Property="Background"
                                    Value="{StaticResource WindowBorderBrush}" />
                            <Setter TargetName="PART_border"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter Property="Foreground"
                                    Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ResizeMode"
                Value="CanResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1"
                              ResizeBorderThickness="7"
                              CaptionHeight="32"
                              CornerRadius="0"
                              NonClientFrameEdges="None"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded"
                     Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--7 is a magic number. By default Windows fits a maximized window with Margin
                    7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                    between maximized window and screen edges; smaller numbers show parts of
                    the window outside of the current monitor on multi-display computers.-->
                    <Border x:Name="PART_Container0">
                        <!--Padding="7 7 7 5"
                        Background="Red"
                        >-->
                        <Grid TextOptions.TextRenderingMode="ClearType"
                              TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PART_Border0"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="#EFEFF2"
                                    BorderBrush="{StaticResource WindowBorderBrush}"
                                    BorderThickness="1"
                                    Padding="0">
                                <DockPanel HorizontalAlignment="Stretch"
                                           Background="Transparent"
                                           VerticalAlignment="Stretch">
                                    <Border x:Name="TitleBar"
                                            DockPanel.Dock="Top"
                                            Background="{StaticResource TitleBarBackgroundBrush}"
                                            BorderThickness="0">
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="34" />
                                                <ColumnDefinition Width="34" />
                                                <ColumnDefinition Width="34" />
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="Icon"
                                                   Grid.Column="0"
                                                   Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   HorizontalAlignment="Right"
                                                   Margin="4,-7,0,7"
                                                   Width="32"
                                                   Height="32"
                                                   MouseUp="IconMouseUp"
                                                   MouseLeftButtonDown="IconMouseLeftButtonDown"
                                                   WindowChrome.IsHitTestVisibleInChrome="True" />
                                            <TextBlock x:Name="Caption"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="4,0,0,0"
                                                       FontFamily="Segoe UI"
                                                       FontSize="12"
                                                       Opacity="0.66"
                                                       Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Button x:Name="MinButton"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Top"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="MinButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9"
                                                      MaxWidth="9">
                                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                          StrokeThickness="1"
                                                          Stretch="None"
                                                          RenderOptions.EdgeMode="Aliased"
                                                          Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="3"
                                                    x:Name="MaxButton"
                                                    VerticalAlignment="Top"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="MaxButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9"
                                                      MaxWidth="9">
                                                    <Path x:Name="PART_MaxButton_Path"
                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                          StrokeThickness="1"
                                                          Stretch="None"
                                                          RenderOptions.EdgeMode="Aliased"
                                                          Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="4"
                                                    x:Name="CloseButton"
                                                    VerticalAlignment="Top"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="CloseButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9"
                                                      MaxWidth="9">
                                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                          StrokeThickness="1.5"
                                                          Stretch="None"
                                                          Data="M0,0 L8,8 M0,8 L8,0" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path"
                                    Property="Data"
                                    Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                        </Trigger>
                        <!--<Trigger Property="WindowState" Value="Normal">
                            -->
                        <!--<Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5" />
                                        -->
                        <!--BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>-->
                        <!--
                                </Setter.Value>-->
                        <!--</Setter>-->
                        <!--
                        </Trigger>-->
                        <Trigger Property="IsActive"
                                 Value="False">
                            <Setter TargetName="PART_Border0"
                                    Property="BorderBrush"
                                    Value="{StaticResource WindowBorderBrushInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Foreground"
                        Value="{StaticResource WindowStatusForeground}" />
                <Setter Property="Background"
                        Value="{StaticResource WindowBorderBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="False">
                        <Setter Property="Foreground"
                                Value="{StaticResource WindowStatusForegroundInactive}" />
                        <Setter Property="Background"
                                Value="{StaticResource WindowBorderBrushInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection"
                        Value="BottomRight" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>