src/Dotc.Wpf/Controls/HexViewer/HexViewer.xaml

<UserControl x:Class="Dotc.Wpf.Controls.HexViewer.HexViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctl="clr-namespace:Dotc.Wpf.Controls"
             xmlns:hexViewer="clr-namespace:Dotc.Wpf.Controls.HexViewer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance hexViewer:HexViewerModel}">
    <Grid DataContext="{Binding Data, RelativeSource={RelativeSource AncestorType=hexViewer:HexViewer}}">
        <ListView ItemsSource="{Binding Rows, IsAsync=True}"
                  FontFamily="Consolas"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <!--<Setter Property="BorderThickness" Value="0" />-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader" />
                <Style x:Key="TextBoxBaseStyle"
                       TargetType="TextBox">
                    <Setter Property="IsReadOnly"
                            Value="True" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
                <Style x:Key="HexFieldStyle"
                       BasedOn="{StaticResource TextBoxBaseStyle}"
                       TargetType="TextBox">
                    <Setter Property="Foreground"
                            Value="blue" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <ctl:FixedWidthGridViewColumn Header="Offset"
                                                  FixedWidth="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                         Text="{Binding Offset, Mode=OneWay, StringFormat={}0x{0:X6}}"
                                         Foreground="Gray" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="00"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Byte0, Mode=OneWay, StringFormat={}{0:X2}}"
                                         Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="01"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Byte1, Mode=OneWay, StringFormat={}{0:X2}}"
                                         Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="02"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Byte2, Mode=OneWay, StringFormat={}{0:X2}}"
                                         Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="03"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Byte3, Mode=OneWay, StringFormat={}{0:X2}}"
                                          Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="04"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox Text="{Binding Byte4, Mode=OneWay, StringFormat={}{0:X2}}"
                                         Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="05"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox Text="{Binding Byte5, Mode=OneWay, StringFormat={}{0:X2}}"
                                         Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="06"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox Text="{Binding Byte6, Mode=OneWay, StringFormat={}{0:X2}}"
                                         Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="07"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Byte7, Mode=OneWay, StringFormat={}{0:X2}}"
                                         Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="08"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Byte8, Mode=OneWay, StringFormat={}{0:X2}}"
                                         Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="09"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Byte9, Mode=OneWay, StringFormat={}{0:X2}}"
                                          Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="0A"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding ByteA, Mode=OneWay, StringFormat={}{0:X2}}"
                                          Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="0B"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding ByteB, Mode=OneWay, StringFormat={}{0:X2}}"
                                          Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="0C"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding ByteC, Mode=OneWay, StringFormat={}{0:X2}}"
                                          Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="0D"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding ByteD, Mode=OneWay, StringFormat={}{0:X2}}"
                                          Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="0E"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ByteE, Mode=OneWay, StringFormat={}{0:X2}}"
                                         Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="0F"
                                                  FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding ByteF, Mode=OneWay, StringFormat={}{0:X2}}"
                                          Style="{StaticResource HexFieldStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <ctl:FixedWidthGridViewColumn Header="Text"
                                                  FixedWidth="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                         Text="{Binding Chars, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
