src/Dotc.MQExplorerPlus/Views/AboutView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             xmlns:controls="http://schemas.dotconsulting.be/wpf/xaml/Controls"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="350"
             Width="350"
             Height="250"
             d:DataContext="{d:DesignInstance viewModels:AboutViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Margin="10 10 0 0"
               Source="{StaticResource SphereImageSource}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ProductName}"
                   VerticalAlignment="Bottom"
                   Margin="15 0 0 25" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Text="{Binding Version, StringFormat='{}{0}'}"
                       VerticalAlignment="Bottom" FontWeight="Bold"
                       Margin="15 0 0 2" />

         </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding MqVersion, StringFormat='{}MQ API {0}'}"
                   VerticalAlignment="Top"
                   Margin="15 5 0 2" />


        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Copyright}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   FontSize="10"
                   Margin="4 0 8 4" />

    </Grid>
</UserControl>
