src/Dotc.MQExplorerPlus/Views/ChannelStopParametersView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.ChannelStopParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Views"
                xmlns:vm="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Height="150" Width="200"
             d:DataContext="{d:DesignInstance vm:ChannelStopParametersViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Mode</Label>
        <ComboBox Grid.Row="1" x:Name="uxMode" SelectedValue="{Binding Parameters.Mode}" SelectedValuePath="Value" DisplayMemberPath="Label"/>
        <Label Grid.Row="2" Margin="0 10 0 0">Final State</Label>
        <ComboBox Grid.Row="3"
                  x:Name="uxFinalState"
                  SelectedValue="{Binding Parameters.SetInactive}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Label" />
    </Grid>
</UserControl>
