src/Dotc.MQExplorerPlus/Views/DumpCreationSettingsView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.DumpCreationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Views"
             xmlns:vm="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Dotc.MQExplorerPlus.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             Width="600" Height="350"
             d:DataContext="{d:DesignInstance vm:DumpCreationSettingsViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Source Info" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0">Queue name:</Label>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="22"
                         Text="{Binding Queue.Name, Mode=OneWay}" />
                <Label Grid.Row="1"
                       Grid.Column="0">Connection:</Label>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="22"
                         Text="{Binding Queue.QueueManager.ConnectionInfo, Mode=OneWay}" />
                <Label Grid.Row="2"
                       Grid.Column="0"># of messages:</Label>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="22"
                         Text="{Binding Queue.Depth, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Destination File"
                  Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="22"
                         Text="{Binding Filename, Mode=OneWay}"
                         IsReadOnly="True" />
                <Button Grid.Column="1"
                        Command="{Binding SelectFileCommand}" Width="22" Height="22" Margin="5 0 0 0">
                    <Image Source="{StaticResource OpenImageSource}" />
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Read Settings"
                      Grid.Column="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20"  />
                        <RowDefinition Height="24"  />
                        <RowDefinition Height="20"  />
                        <RowDefinition Height="24"  />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0"
                              IsChecked="{Binding LeaveMessages}">Leave messages in the queue</CheckBox>
                    <CheckBox Grid.Row="1"
                              IsChecked="{Binding UseTransaction}"
                              IsEnabled="{Binding SupportTransactions}"
                              VerticalAlignment="Center"
                              Margin="0 0 10 5">Use transactions of</CheckBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20 0 0 0" VerticalAlignment="Center">
                        <TextBox Height="20"
                                 Width="50"
                                 Text="{Binding TransactionSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyStringToIntegerConverter}}"
                                 IsEnabled="{Binding UseTransaction}">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxInputRegExBehavior RegularExpression="^\d+$"
                                                                     MaxLength="9" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5 0 0 0">(default is 100)</TextBlock>
                    </StackPanel>
                    <CheckBox Grid.Row="3"
                              IsChecked="{Binding UseConversion}"
                              VerticalAlignment="Center"
                              Margin="0 0 10 0">Use conversion</CheckBox>
                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal" VerticalAlignment="Center"
                                Margin="20 0 0 0">
                        <TextBlock  Width="55"
                                    VerticalAlignment="Center">Char set:</TextBlock>
                        <TextBox Height="20"
                                 Width="50"
                                 Text="{Binding CCSID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyStringToIntegerConverter}}"
                                 IsEnabled="{Binding UseConversion}">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxInputRegExBehavior RegularExpression="^\d+$"
                                                                     MaxLength="5" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5 0 0 0">(default is MQCCSI_Q_MGR)</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                                Orientation="Horizontal"
                                Margin="20 0 0 0" VerticalAlignment="Center">
                        <TextBlock Width="55"
                                   VerticalAlignment="Center">Encoding:</TextBlock>
                        <TextBox Height="20"
                                 Width="50"
                                 Text="{Binding Encoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyStringToIntegerConverter}}"
                                 IsEnabled="{Binding UseConversion}">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxInputRegExBehavior RegularExpression="^\d+$"
                                                                     MaxLength="5" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5 0 0 0">(default is MQENC_NATIVE)</TextBlock>
                    </StackPanel>                    
                </Grid>
            </GroupBox>   
         <GroupBox Header="Write Settings" Grid.Column="1">
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                        <RowDefinition  Height="20" />
                        <RowDefinition  Height="20" />
                        <RowDefinition  Height="20" />
                        <RowDefinition  Height="20" />
                        <RowDefinition  Height="20" />
                    </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" IsChecked="{Binding WriteHeader}"
                          Height="22">Write file header</CheckBox>
                <CheckBox Grid.Row="1" IsChecked="{Binding WriteMessageIndex}"
                          Height="22">Write message index</CheckBox>
                <CheckBox Grid.Row="2"
                          IsChecked="{Binding WriteMessageDescriptor}"
                          Height="22">Write message descriptor</CheckBox>
                    <CheckBox Grid.Row="3"
                              IsChecked="{Binding AsciiFile}"
                              Height="22">Write in ASCII lines rather than HEX</CheckBox>
                    <CheckBox Grid.Row="4"
                              IsChecked="{Binding AddAsciiColumn}"
                              Height="22">Add ASCII column to HEX</CheckBox>
                </Grid>
        </GroupBox>           
        </Grid>

    </Grid>
</UserControl>
