src/Dotc.MQExplorerPlus/Views/DumpLoadSettingsView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.DumpLoadSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Views"
             xmlns:vm="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Dotc.MQExplorerPlus.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Width="500"
             Height="350"
             d:DataContext="{d:DesignInstance vm:DumpLoadSettingsViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Destination Info"
                  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0">Queue name:</Label>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="22"
                         Text="{Binding Queue.Name, Mode=OneWay}" />
                <Label Grid.Row="1"
                       Grid.Column="0">Connection:</Label>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="22"
                         Text="{Binding Queue.QueueManager.ConnectionInfo, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Source File"
                  Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="22"
                         Text="{Binding Filename, Mode=OneWay}"
                         IsReadOnly="True" />
                <Button Grid.Column="1"
                        Command="{Binding SelectFileCommand}"
                        Width="22"
                        Height="22"
                        Margin="5 0 0 0">
                    <Image Source="{StaticResource OpenImageSource}" />
                </Button>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                    <Label Margin="0 0 5 0">Status:</Label>
                    <TextBlock Text="{Binding DumpStatus}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings"
                  Grid.Row="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <Label>Context:</Label>
                    <RadioButton Margin="20 0 0 2" GroupName="Context"
                                 IsChecked="{Binding SelectedContext, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SetAll}">Set all context</RadioButton>
                    <RadioButton Margin="20 0 0 2" GroupName="Context"
                                 IsChecked="{Binding SelectedContext, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SetIdentity}">Set identity context</RadioButton>
                    <!--<RadioButton Margin="20 0 0 2" GroupName="Context"
                                 IsChecked="{Binding SelectedContext, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=PassAll}">Pass all context</RadioButton>
                    <RadioButton Margin="20 0 0 2" GroupName="Context"
                                 IsChecked="{Binding SelectedContext, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=PassIdentity}">Pass identity context</RadioButton>-->
                    <RadioButton Margin="20 0 0 2" GroupName="Context"
                                 IsChecked="{Binding SelectedContext, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Default}">Default context</RadioButton>
                    <RadioButton Margin="20 0 0 2" GroupName="Context"
                                 IsChecked="{Binding SelectedContext, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=NoContext}">No context</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 10 0 0" Height="22" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding UseTransaction}" VerticalAlignment="Center" Margin="0 0 10 0">Use transactions of</CheckBox>
                    <TextBox Height="20"
                             Width="50"
                             Text="{Binding TransactionSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyStringToIntegerConverter}}"
                             IsEnabled="{Binding UseTransaction}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxInputRegExBehavior RegularExpression="^\d+$"
                                                                  MaxLength="9" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">(default is 100)</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
