src/Dotc.MQExplorerPlus/Views/ErrorPanelView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.ErrorPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:Dotc.MQExplorerPlus.DesignTime"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=designTime:ErrorViewModelDesignTime, IsDesignTimeCreatable=True}">
    <Border Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border.Background>
            <SolidColorBrush Color="Gray"
                             Opacity=".5" />
        </Border.Background>
        <Grid>
            <Border Background="White"
                    BorderBrush="Red"
                    BorderThickness="2"
                    MinWidth="200"
                    MaxWidth="350"
                    MinHeight="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="True"
                    Panel.ZIndex="200"
                    Margin="5">
                <Grid>
                    <ItemsControl ItemsSource="{Binding ErrorMessages}"
                                  Margin="5 5 18 5"
                                  Width="Auto"
                                  Height="Auto"
                                  VerticalAlignment="Center"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <BulletDecorator Width="Auto"
                                                 Height="Auto">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Fill="Red"
                                                 Stroke="Red"
                                                 Width="4"
                                                 Height="4" />
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="3 0 0 0"
                                               Foreground="Red"
                                               Text="{Binding}"
                                               TextWrapping="Wrap" />
                                </BulletDecorator>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Width="15"
                            Height="15"
                            VerticalAlignment="Top"
                            HorizontalAlignment="right"
                            BorderThickness="0"
                            Background="Transparent"
                            Command="{Binding CloseCommand}">
                        <Button.Content>
                            <Grid MaxHeight="9"
                                  MaxWidth="9">
                                <Path Stroke="Red"
                                      StrokeThickness="1.5"
                                      Stretch="None"
                                      Data="M0,0 L8,8 M0,8 L8,0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
