src/Dotc.MQExplorerPlus/Views/ExportMessagesSettingsView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.ExportMessagesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Views"
             xmlns:vm="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Dotc.MQExplorerPlus.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="320"
             d:DesignWidth="500"
             Width="500"
             Height="320"
             d:DataContext="{d:DesignInstance vm:ExportMessagesSettingsViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Source Info"
                  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0">Queue name:</Label>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="22"
                         Text="{Binding Queue.Name, Mode=OneWay}" />
                <Label Grid.Row="1"
                       Grid.Column="0">Connection:</Label>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="22"
                         Text="{Binding Queue.QueueManager.ConnectionInfo, Mode=OneWay}" />
                <Label Grid.Row="2"
                       Grid.Column="0"># of messages:</Label>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="22"
                         Text="{Binding MessagesCount, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Destination File"
                  Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="22"
                         Text="{Binding Filename, Mode=OneWay}"
                         IsReadOnly="True" />
                <Button Grid.Column="1"
                        Command="{Binding SelectFileCommand}"
                        Width="22"
                        Height="22"
                        Margin="5 0 0 0">
                    <Image Source="{StaticResource OpenImageSource}" />
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Output Settings">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0"
                              IsChecked="{Binding IncludeHexData}"
                              Height="22">Include Hex Data</CheckBox>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
