src/Dotc.MQExplorerPlus/Views/ListenerListView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.ListenerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Views"
             xmlns:wpf="http://schemas.dotconsulting.be/wpf/xaml"
             xmlns:ctl="http://schemas.dotconsulting.be/wpf/xaml/Controls"
             xmlns:mvvm="clr-namespace:Dotc.Mvvm;assembly=Dotc.Mvvm"
             xmlns:viewModels="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             xmlns:models="clr-namespace:Dotc.MQExplorerPlus.Core.Models;assembly=Dotc.MQExplorerPlus.Core"
             xmlns:design="clr-namespace:Dotc.MQExplorerPlus.DesignTime"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Dotc.MQExplorerPlus.Converters"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ListenerListViewModel}">
    <UserControl.Resources>
        <wpf:BindingProxy x:Key="RootDataContext"
                          Data="{Binding}" />
    </UserControl.Resources>
    <Grid  IsEnabled="{Binding Initialized}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0"
                Style="{StaticResource CustomRibbonStyle}">
            <RibbonTab>
                <RibbonGroup Header="Content">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition IsCollapsed="False" />
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton Command="{Binding ReloadCommand}"
                                  LargeImageSource="{StaticResource ReloadImageSource}"
                                  Label="Reload"
                                  Width="70" />
                </RibbonGroup>
                <RibbonGroup Header="Statistics">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition IsCollapsed="False" />
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton Command="{Binding RefreshInfosCommand}"
                                  LargeImageSource="{StaticResource RefreshImageSource}"
                                  Label="Refresh F5"
                                  Width="70" />
                </RibbonGroup>
                <!--<RibbonGroup Header="Selection">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition IsCollapsed="False" />
                    </RibbonGroup.GroupSizeDefinitions>
                    <Grid Width="70">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RibbonButton Grid.Row="0"
                                      SmallImageSource="{StaticResource SelectAllImageSource}"
                                      Label="All"
                                      Command="{Binding SelectAllCommand}" />
                        <RibbonButton Grid.Row="1"
                                      SmallImageSource="{StaticResource SelectNoneImageSource}"
                                      Label="None"
                                      Command="{Binding SelectNoneCommand}" />
                        <RibbonButton Grid.Row="2"
                                      SmallImageSource="{StaticResource InvertSelectionImageSource}"
                                      Label="Invert"
                                      Command="{Binding InvertSelectionCommand}" />
                    </Grid>
                </RibbonGroup>-->
                <RibbonGroup Header="Filtering"
                             LargeImageSource="{StaticResource FilteredObjectSource}">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition IsCollapsed="False" />
                    </RibbonGroup.GroupSizeDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton LargeImageSource="{StaticResource FilteredObjectSource}"
                                      Command="{Binding ApplyFilterCommand}"
                                      Label="  Apply   (ctl-F5)"
                                      Width="70" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0">Name:</Label>
                            <Label Grid.Column="0"
                                   Grid.Row="1">Type:</Label>
                            <RibbonTextBox Grid.Column="1"
                                           Grid.Row="0"
                                           TextBoxWidth="120"
                                           Text="{Binding FilterByName, Delay=300, UpdateSourceTrigger=PropertyChanged}" />
                            <!--<RibbonComboBox Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="2 0">
                                <RibbonGallery MaxColumnCount="1"
                                               SelectedValue="{Binding FilterType, Mode=TwoWay}"
                                               SelectedValuePath="Value">
                                    <RibbonGalleryCategory x:Name="UxChannelTypesList"
                                                           DisplayMemberPath="Label" />
                                </RibbonGallery>
                            </RibbonComboBox>-->
                            <Label Grid.Column="2"
                                   Grid.Row="0">Status:</Label>
                            <RibbonComboBox Grid.Column="3"
                                            Grid.Row="0"
                                            Margin="2 0">
                                <RibbonGallery MaxColumnCount="1"
                                               SelectedValue="{Binding FilterStatus, Mode=TwoWay}"
                                               SelectedValuePath="Value">
                                    <RibbonGalleryCategory x:Name="UxListenerStatusList"
                                                           DisplayMemberPath="Label" />
                                </RibbonGallery>
                            </RibbonComboBox>
                            <RibbonCheckBox Margin="10 0 0 0"
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            IsEnabled="{Binding HasSystemListeners}"
                                            IsChecked="{Binding FilterIncludeSystemListeners}"
                                            Label="" />
                            <TextBlock Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="5"
                                       Width="50"
                                       TextWrapping="Wrap">
                                        <Run>Include</Run>
                                        <Run>System</Run>
                                        <Run>Channels</Run></TextBlock>
                            <!--<RibbonCheckBox Margin="10 0 0 0"
                                            Grid.Row="0"
                                            Grid.Column="6"
                                            IsChecked="{Binding FilterIndoubtChannels}"
                                            Label="" />
                            <TextBlock Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="7"
                                       Width="50"
                                       TextWrapping="Wrap">
                                        <Run>Only</Run><LineBreak />
                                        <Run>In-doubt</Run>
                                        <Run>Channels</Run></TextBlock>-->
                        </Grid>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Listeners}"
                  SelectionMode="Extended"
                  SelectedItem="{Binding HighlightedListener}"
                  PreviewKeyDown="ListView_PreviewKeyDown"
                  wpf:GridViewSort.AutoSort="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu"
                             DataContext="{Binding Path=Data, Source={StaticResource RootDataContext}}"
                             d:DataContext="{d:DesignInstance viewModels:ListenerListViewModel}">
                    <MenuItem Header="Start"
                              Command="{Binding SelectedStartCommand}" />
                    <MenuItem Header="Stop..."
                              Command="{Binding SelectedStopCommand}" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <Setter Property="ContextMenu"
                            Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <!--<ctl:FixedWidthGridViewColumn FixedWidth="30"
                                                  wpf:GridViewSort.SortPropertyName="Selected">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>-->
                    <GridViewColumn Header="Name"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Name}"
                                    wpf:GridViewSort.SortPropertyName="Name" />
                    <ctl:FixedWidthGridViewColumn Header="Status"
                                                  FixedWidth="100"
                                                  wpf:GridViewSort.SortPropertyName="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding Status}"
                                           Text="{Binding}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ctl:FixedWidthGridViewColumn>
                    <GridViewColumn Header="Protocol"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Protocol}"
                                    wpf:GridViewSort.SortPropertyName="Protocol" />
                    <GridViewColumn Header="Port"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Port}"
                                    wpf:GridViewSort.SortPropertyName="Port" />
                    <GridViewColumn Header="Ip"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Ip}"
                                    wpf:GridViewSort.SortPropertyName="Ip" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
