src/Dotc.MQExplorerPlus/Views/MainView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:viewModels="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             xmlns:controls="http://schemas.dotconsulting.be/wpf/xaml/Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <avalon:DockingManager DataContext="{Binding ViewService}"
                               DocumentsSource="{Binding DocumentViews}"
                               ActiveContent="{Binding ActiveDocumentView, Mode=TwoWay}"
                               DocumentClosing="DockingManager_DocumentClosing"
                               DocumentClosed="DockingManager_DocumentClosed"
                               IsTabStop="False">
            <avalon:DockingManager.Theme>
                <avalon:MetroTheme />
            </avalon:DockingManager.Theme>
            <avalon:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}">
                            <TextBlock.Style>
                                <Style  TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Transparent" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Content.DataContext.IsActive}"
                                                           Value="false" />
                                                <Condition Binding="{Binding Content.DataContext.Errors.HasErrors}"
                                                           Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard Name="StartBlinking">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                                        From="Transparent"
                                                                        To="Red"
                                                                        Duration="00:00:00.4"
                                                                        RepeatBehavior="Forever"
                                                                        AutoReverse="True" />
                                                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                        From="Black"
                                                                        By="Black"
                                                                        To="White"
                                                                        Duration="00:00:00.4"
                                                                        RepeatBehavior="Forever"
                                                                        AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Content.DataContext.Errors.HasErrors}"
                                                     Value="False">
                                            <DataTrigger.EnterActions>
                                                <RemoveStoryboard BeginStoryboardName="StartBlinking" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Content.DataContext.IsActive}"
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <RemoveStoryboard BeginStoryboardName="StartBlinking" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <controls:AnimatedGif GifSource="{StaticResource WheelImageSource}"
                                              AutoStart="True"
                                              Margin="5 0 0 0"
                                              Height="16"
                                              Width="16"
                                              VerticalAlignment="Bottom">
                            <controls:AnimatedGif.Style>
                                <Style TargetType="controls:AnimatedGif">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Content.DataContext.LocalBusy}"
                                                     Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:AnimatedGif.Style>
                        </controls:AnimatedGif>
                    </StackPanel>
                </DataTemplate>
            </avalon:DockingManager.DocumentHeaderTemplate>
            <avalon:DockingManager.DocumentContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close"
                              Command="{Binding CloseCommand}" />
                    <MenuItem Header="Close All"
                              Command="{Binding CloseAllCommand}" />
                    <MenuItem Header="Close All But This"
                              Command="{Binding CloseAllButThisCommand}" />
                </ContextMenu>
            </avalon:DockingManager.DocumentContextMenu>
            <avalon:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalon:LayoutItem}">
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <Setter Property="Title"
                            Value="{Binding Model.DataContext.Title}" />
                    <Setter Property="CanClose"
                            Value="{Binding Model.DataContext.LocalIdle}" />
                    <Setter Property="CanFloat"
                            Value="False" />
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                </Style>
            </avalon:DockingManager.LayoutItemContainerStyle>
            <avalon:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <ContentControl IsTabStop="False"
                                    Content="{Binding}"
                                    Margin="0 -2 0 -4" />
                </DataTemplate>
            </avalon:DockingManager.LayoutItemTemplate>
        </avalon:DockingManager>
    </Grid>
</UserControl>
