src/Dotc.MQExplorerPlus/Views/OpenQueueView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.OpenQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:OpenQueueViewModel}"
             Height="350"
             Width="400"
             Focusable="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Queue Name:</Label>
        <TextBox Grid.Row="1"
                 x:Name="UxStartFocusField"
                 Text="{Binding QueueName, UpdateSourceTrigger=PropertyChanged, Delay=300, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="2">Queue Manager:</Label>
        <TextBox Grid.Row="3"
                 Text="{Binding QueueManagerName, UpdateSourceTrigger=PropertyChanged, Delay=300, ValidatesOnDataErrors=True}"
                 IsReadOnly="{Binding QueueManagerProvided}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="0 5 0 0">Suggestions:</Label>
            <CheckBox Grid.Column="1"
                      Margin="0 0 0 3"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  IsChecked="{Binding IncludeSystemQueues}">Include system queues</CheckBox>
        </Grid>

        <ListBox Grid.Row="5"
                 ItemsSource="{Binding Suggestions}"
                 SelectedItem="{Binding SelectedSuggestion, Mode=OneWayToSource}" />
    </Grid>
</UserControl>
