src/Dotc.MQExplorerPlus/Views/ParsingResultView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.ParsingResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Views"
             xmlns:parser="clr-namespace:Dotc.MQExplorerPlus.Core.Models.Parser;assembly=Dotc.MQExplorerPlus.Core"
             xmlns:tlv="http://schemas.dotconsulting.be/wpf/xaml/Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance parser:ParsingResult}"
             Name="ParsingResultViewControl">
    <UserControl.Resources>
        <Style x:Key="ErrorField"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError}"
                             Value="True">
                    <Setter Property="Background"
                            Value="Red" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="FontStyle"
                            Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <tlv:TreeListView BorderThickness="1"
                          Grid.Row="0"
                          ItemsSource="{Binding ElementName=ParsingResultViewControl, Path=ItemsSource.Nodes}"
                          d:DataContext="{d:DesignInstance parser:ParsingResultNode}">
        <tlv:TreeListView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type parser:ParsingResultNode}"
                                      ItemsSource="{Binding Children}" />
        </tlv:TreeListView.Resources>
        <tlv:TreeListView.View>
            <GridView AllowsColumnReorder="False">
                <GridViewColumn Header="Label"
                                Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <tlv:TreeListViewExpander DockPanel.Dock="Left" />
                                <TextBlock Text="{Binding Label}"
                                           Margin="5,0,0,0" />
                            </DockPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Id"
                                Width="75">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Id}" />
                            </DockPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Start"
                                Width="45">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Start}"
                                           Foreground="Gray" />
                            </DockPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Length"
                                Width="45">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Length}"
                                           Foreground="Gray" />
                            </DockPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Value"
                                Width="300">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBox Text="{Binding Value, Mode=OneWay}"
                                         IsReadOnly="True"
                                         BorderThickness="0"
                                             Style="{StaticResource ErrorField}" />
                            </DockPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </tlv:TreeListView.View>
    </tlv:TreeListView>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       TextDecorations="Underline"
                       Text="Unparsed Data: " />
            
        <TextBox Grid.Column="1" IsReadOnly="True" Margin="2 2 0 0" Height="40" VerticalScrollBarVisibility="Visible"
                 Text="{Binding ElementName=ParsingResultViewControl, Path=ItemsSource.UnparsedData}" TextWrapping="Wrap"/>
    </Grid>

    </Grid>
</UserControl>
