src/Dotc.MQExplorerPlus/Views/QueueManagerView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.QueueManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Views"
             xmlns:viewModels="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:converters="clr-namespace:Dotc.MQExplorerPlus.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:QueueManagerViewModel}">
    <UserControl.Resources>
        <converters:QueueManagerActiveContentConverter x:Key="QueueManagerActiveContentConverter" />
    </UserControl.Resources>
    <Grid>
        <Border  Background="Transparent"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Panel.ZIndex="100">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="ForceCursor"
                            Value="true" />
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding LocalBusy}"
                                      Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Cursor"
                                        Value="Wait" />
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Visibility="{Binding Progress.IsRunningForLong, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Width="350"
                        Height="120"
                        Padding="10"
                        Cursor="Arrow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Progress.Title}"
                                   TextWrapping="Wrap" />
                        <ProgressBar x:Name="UxLongProgress"
                                     Height="20"
                                     Minimum="{Binding Progress.From, Mode=OneWay}"
                                     Maximum="{Binding Progress.To, Mode=OneWay}"
                                     Value="{Binding Progress.Current, Mode=OneWay}"
                                     IsIndeterminate="{Binding Progress.IsIndeterminate, Mode=OneWay}"
                                     Grid.Row="1" />
                        <TextBlock TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Visibility="{Binding Progress.IsDeterminate, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Value"
                                             ElementName="UxLongProgress" />
                                    <Binding Path="Maximum"
                                             ElementName="UxLongProgress" />
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                        <Button Grid.Row="2"
                                Width="80"
                                HorizontalAlignment="Right"
                                Visibility="{Binding SupportActionCancellation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding CancelRunningActionCommand}">Cancel</Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <avalon:DockingManager AllowMixedOrientation="False"
                               AllowDrop="False"
                               ShowSystemMenu="False"
                               ActiveContent="{Binding ActiveContent, Mode=OneWayToSource, Converter={StaticResource QueueManagerActiveContentConverter}}">
            <avalon:DockingManager.Resources>
                <Style TargetType="{x:Type avalon:LayoutDocumentTabItem}">
                    <Setter Property="Width"
                            Value="60" />
                </Style>
            </avalon:DockingManager.Resources>
            <avalon:DockingManager.Theme>
                <avalon:MetroTheme />
            </avalon:DockingManager.Theme>
            <avalon:DockingManager.DocumentContextMenu>
                <ContextMenu Visibility="Hidden" />
            </avalon:DockingManager.DocumentContextMenu>
            <avalon:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <ContentControl IsTabStop="False"
                                    Content="{Binding}"
                                    Margin="0 -2 0 -2" />
                </DataTemplate>
            </avalon:DockingManager.LayoutItemTemplate>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel>
                    <avalon:LayoutDocumentPaneGroup>
                        <avalon:LayoutDocumentPane CanRepositionItems="False" >
                            <avalon:LayoutDocument ContentId="Queues"
                                                   Title="Queues"
                                                   CanClose="False"
                                                   CanFloat="False">
                                <local:QueueListView DataContext="{Binding Queues}" />
                            </avalon:LayoutDocument>
                            <avalon:LayoutDocument ContentId="Channels"
                                                   Title="Channels"
                                                   CanClose="False"
                                                   CanFloat="False">
                                <local:ChannelListView DataContext="{Binding Channels}" />
                            </avalon:LayoutDocument>
                            <avalon:LayoutDocument ContentId="Listeners"
                                                   Title="Listeners"
                                                   CanClose="False"
                                                   CanFloat="False">
                                <local:ListenerListView DataContext="{Binding Listeners}" />
                            </avalon:LayoutDocument>
                        </avalon:LayoutDocumentPane>
                    </avalon:LayoutDocumentPaneGroup>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
        <ContentControl Content="{Binding Errors}"
                        ContentTemplate="{StaticResource ErrorPanelTemplate}" />
    </Grid>
</UserControl>

