src/Dotc.MQExplorerPlus/Views/SettingsView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             Width="400"
             Height="320">
    <Grid Margin="10">
        <wtk:PropertyGrid ShowSearchBox="False"
                          ShowSortOptions="False"
                          ShowPreview="False"
                          ShowSummary="True"
                          SelectedObject="{Binding Settings}"
                          AutoGenerateProperties="False"
                          NameColumnWidth="200"
                          UpdateTextBoxSourceOnEnterKey="True">
            <wtk:PropertyGrid.EditorDefinitions>
                <wtk:EditorTemplateDefinition  TargetProperties="Channel,QueueDepthWarningThreshold">
                    <wtk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0" />
                        </DataTemplate>
                    </wtk:EditorTemplateDefinition.EditingTemplate>
                </wtk:EditorTemplateDefinition>
            </wtk:PropertyGrid.EditorDefinitions>
            <wtk:PropertyGrid.PropertyDefinitions>
                <wtk:PropertyDefinition TargetProperties="AutoRefreshInterval" Category="1. General" DisplayName="Auto Refresh Interval (sec)"/>
                <wtk:PropertyDefinition TargetProperties="BrowseLimit" Category="2. Queues" DisplayName="Browse Limit" />
                <!--<wtk:PropertyDefinition TargetProperties="BrowseMultiThread"
                                        Category="2. Queues"
                                        DisplayName="Browse Multi-Thread" />-->
                <wtk:PropertyDefinition TargetProperties="PutPriority" Category="2. Queues" DisplayName="Put Priority" />
                <!--<wtk:PropertyDefinition TargetProperties="MessagesSearchInMemory"
                                        Category="2. Queues"
                                        DisplayName="In Memory Messages Filter" />-->
                <wtk:PropertyDefinition TargetProperties="QueueDepthWarningThreshold" Category="2. Queues" DisplayName="Queue Depth Warning Threshold" />
                <wtk:PropertyDefinition TargetProperties="Channel" Category="3. Connection" DisplayOrder="1" />
                <wtk:PropertyDefinition TargetProperties="Port" Category="3. Connection" DisplayOrder="2"/>
                <wtk:PropertyDefinition TargetProperties="MaxRecentConnections" Category="3. Connection" DisplayName="Max Recent Connections" DisplayOrder="3" />
            </wtk:PropertyGrid.PropertyDefinitions>
        </wtk:PropertyGrid>
    </Grid>
</UserControl>
