src/Dotc.MQExplorerPlus/Views/SplashScreenWindow.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<Window x:Class="Dotc.MQExplorerPlus.Views.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Views"
        xmlns:viewModels="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
        mc:Ignorable="d"
        Title="SplashScreenWindow" Height="250" Width="400"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        BorderThickness="0"
        AllowsTransparency="True">
    <Grid Background="Transparent">
        <Border CornerRadius="5"
                Background="White"
                BorderBrush="Purple"
                BorderThickness="2"
                Padding="2"
                Margin="5">
            <Grid>
                <TextBlock FontSize="16"
                           FontWeight="Bold"
                           Margin="50 100 0 100"
                           Foreground="Purple"
                           FontFamily="Arial Rounded MT Bold"
                           LineHeight="18">
                    <Run FontSize="18">MQ Explorer Plus</Run>
                    <LineBreak />
                    <Run x:Name="uxVersionInfo"
                         FontSize="12" />
                    </TextBlock>
                <Image Source="{StaticResource SphereImageSource}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="30 0 0 40"
                       Height="150"
                       Width="150"
                       Opacity="0.07"></Image>
                <Grid 
                            Margin="20 185 0 15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <ProgressBar x:Name="uxProgress" Width="100" Height="18"/>
                    <TextBlock Text="Loading..." FontSize="9" TextAlignment="Center" VerticalAlignment="Center"
                               Foreground="Purple"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
