src/Dotc.MQExplorerPlus/Views/WelcomeView.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<UserControl x:Class="Dotc.MQExplorerPlus.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dotc.MQExplorerPlus.Views"
             xmlns:vm="clr-namespace:Dotc.MQExplorerPlus.Core.ViewModels;assembly=Dotc.MQExplorerPlus.Core"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid Background="White">
        <Border CornerRadius="5"
                Background="WhiteSmoke"
                BorderBrush="LightGray"
                BorderThickness="1"
                Padding="50"
                Margin="50"
                Width="500"
                Height="300"
                d:DataContext="{d:DesignInstance vm:WelcomeViewModel}">
            <Grid>
                <TextBlock FontSize="16"
                           FontWeight="Bold"
                           Margin="100 50 0 0"
                           Foreground="Purple"
                           FontFamily="Arial Rounded MT Bold"
                           LineHeight="18">
                    <Run FontSize="18">MQ Explorer Plus</Run>
                    <LineBreak />
                    <Run FontSize="12" Text="{Binding Version, Mode=OneWay, StringFormat='{}Version {0}'}"/>
                </TextBlock>
                <Image
                       Source="{StaticResource SphereImageSource}"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Height="200"
                       Width="200" Opacity="0.07"></Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
