src/Dotc.Wpf/Controls/Themes/JsonViewerResources.xaml

<ResourceDictionary x:Class="Dotc.Wpf.Controls.JsonViewer.JsonViewerStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dotc.Wpf.Controls.JsonViewer"
                    xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
                    xmlns:templateSelectors="clr-namespace:Dotc.Wpf.Controls.JsonViewer.TemplateSelectors"
                    xmlns:valueConverters="clr-namespace:Dotc.Wpf.Controls.JsonViewer.ValueConverters">
    
    <valueConverters:JValueConverter x:Key="JValueConverter"/>
    <valueConverters:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter"/>
    <valueConverters:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter"/>
    <valueConverters:JArrayLengthConverter x:Key="JArrayLengthConverter"/>
    
    <HierarchicalDataTemplate x:Key="ArrayTemplate"
                              DataType="{x:Type local:JTokenTreeItem}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text="{Binding Path=Token, Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate  x:Key="ArrayPropertyTemplate"
                               DataType="{x:Type local:JTokenTreeItem}"
                               ItemsSource="{Binding Children[0].Children}">
        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text="{Binding Path=Token.Name, Mode=OneWay}" />
            <TextBlock Text=" : "/>
            <TextBlock Text="{Binding Path=Token, Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate  x:Key="ObjectPropertyTemplate"
                               DataType="{x:Type local:JTokenTreeItem}"
                               ItemsSource="{Binding Children[0].Children}">
        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text="{Binding Path=Token.Name, Mode=OneWay}" />
            <TextBlock Text=" : "/>
            <TextBlock Text="{}{ }" Foreground="#729fcf"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <DataTemplate x:Key="PrimitivePropertyTemplate"
                  DataType="{x:Type local:JTokenTreeItem}" >

        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text="{Binding Path=Token.Name, Mode=OneWay}" />
            <TextBlock Text=" : "/>
            <TextBlock Text="  " />
            <TextBlock  Width="300" 
                           TextWrapping="Wrap" Text="{Binding Path=Token, Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Path=Token, Converter={StaticResource JPropertyTypeToColorConverter}}" />
        </StackPanel>
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="ObjectTemplate" DataType="{x:Type local:JTokenTreeItem}"
                              ItemsSource="{Binding Path=Children}">
        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text=" "/>
            <TextBlock Text="{}{ }" Foreground="#729fcf"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <DataTemplate x:Key="ValueTemplate"
                  DataType="{x:Type local:JTokenTreeItem}">
        <TextBlock Width="300"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Token, Converter={StaticResource JValueConverter}}"
                   Foreground="{Binding Path=Token, Converter={StaticResource JValueTypeToColorConverter}}" />
    </DataTemplate>
    
    <templateSelectors:JPropertyDataTemplateSelector x:Key="JPropertyDataTemplateSelector" 
                                             ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
                                             ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
                                             PrimitivePropertyTemplate ="{StaticResource PrimitivePropertyTemplate}"
                                                     ArrayTemplate="{StaticResource ArrayTemplate}"
                                                     ObjectTemplate="{StaticResource ObjectTemplate}"
                                                     ValueTemplate="{StaticResource ValueTemplate}"/>

    
    
    <Style TargetType="{x:Type local:JsonViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JsonViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TreeView x:Name="PART_TreeView" Margin="3" IsTextSearchEnabled="True" ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}" BorderThickness="0"
                                  VirtualizingStackPanel.IsVirtualizing="True">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" >
                                    <Setter Property="IsExpanded"
                                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
