src/Dotc.MQExplorerPlus/Resources/ImageResources.xaml

<!--
	Copyright (c) DOT Consulting scrl. All rights reserved.
	Licensed under the provided EULA. See EULA file in the solution root for full license information. 
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapSource x:Key="WriterImageSource">Images/Writer.ico</BitmapSource>
    <ImageSource x:Key="EmptyLargeImageSource">Images/EmptyLarge.png</ImageSource>
    <ImageSource x:Key="NewImageSource">Images/New.png</ImageSource>
    <ImageSource x:Key="NewLargeImageSource">Images/NewLarge.png</ImageSource>
    <ImageSource x:Key="OpenImageSource">Images/Open.png</ImageSource>
    <ImageSource x:Key="OpenLargeImageSource">Images/OpenLarge.png</ImageSource>
    <ImageSource x:Key="SaveImageSource">Images/Save.png</ImageSource>
    <ImageSource x:Key="SaveLargeImageSource">Images/SaveLarge.png</ImageSource>
    <ImageSource x:Key="PrintLargeImageSource">Images/PrintLarge.png</ImageSource>
    <ImageSource x:Key="UndoImageSource">Images/Undo.png</ImageSource>
    <ImageSource x:Key="RedoImageSource">Images/Redo.png</ImageSource>
    <ImageSource x:Key="HelpImageSource">Images/Help.png</ImageSource>
    <ImageSource x:Key="PasteLargeImageSource">Images/PasteLarge.png</ImageSource>
    <ImageSource x:Key="CopyImageSource">Images/Copy.png</ImageSource>
    <ImageSource x:Key="CopyLargeImageSource">Images/CopyLarge.png</ImageSource>
    <ImageSource x:Key="CutImageSource">Images/Cut.png</ImageSource>
    <ImageSource x:Key="BoldImageSource">Images/Bold.png</ImageSource>
    <ImageSource x:Key="ItalicImageSource">Images/Italic.png</ImageSource>
    <ImageSource x:Key="UnderlineImageSource">Images/Underline.png</ImageSource>
    <ImageSource x:Key="NumberingImageSource">Images/Numbering.png</ImageSource>
    <ImageSource x:Key="BulletsImageSource">Images/Bullets.png</ImageSource>
    <ImageSource x:Key="DecreaseIndentationImageSource">Images/DecreaseIndentation.png</ImageSource>
    <ImageSource x:Key="IncreaseIndentationImageSource">Images/IncreaseIndentation.png</ImageSource>
    <ImageSource x:Key="SelectAllImageSource">Images/SelectAll.png</ImageSource>
    <ImageSource x:Key="SelectNoneImageSource">Images/SelectNone.png</ImageSource>
    <ImageSource x:Key="InvertSelectionImageSource">Images/InvertSelection.png</ImageSource>
    <ImageSource x:Key="DeleteImageSource">Images/Delete.png</ImageSource>
    <ImageSource x:Key="ForwardMessagesImageSource">Images/SingleOutput_8170_32x.png</ImageSource>
    <ImageSource x:Key="CheckSpellingLargeImageSource">Images/CheckSpellingLarge.png</ImageSource>
    <ImageSource x:Key="FlagEnImageSource">Images/FlagEn.png</ImageSource>
    <ImageSource x:Key="FlagDeImageSource">Images/FlagDe.png</ImageSource>
    <ImageSource x:Key="CancelImageSource">Images/Cancel2.png</ImageSource>
    <ImageSource x:Key="ZoomInLargeImageSource">Images/ZoomInLarge.png</ImageSource>
    <ImageSource x:Key="ZoomOutLargeImageSource">Images/ZoomOutLarge.png</ImageSource>
    <ImageSource x:Key="ZoomPageWidthImageSource">Images/ZoomPageWidth.png</ImageSource>
    <ImageSource x:Key="PinImageSource">Images/Pin.png</ImageSource>
    <ImageSource x:Key="PinnedImageSource">Images/Pinned.png</ImageSource>
    <ImageSource x:Key="SingleOutputSource">Images/SingleOutput_8170_32x.png</ImageSource>
    <ImageSource x:Key="RefreshImageSource">Images/refresh-icon.png</ImageSource>
    <ImageSource x:Key="FilteredObjectSource">Images/FilteredObject_13400_32x.png</ImageSource>
    <ImageSource x:Key="FolderOpenSource">Images/folder_Open_32xLG.png</ImageSource>
    <ImageSource x:Key="SecurityShieldsCompleteSource">Images/Security_Shields_Complete_and_ok_32xLG_color.png</ImageSource>
    <ImageSource x:Key="SecurityShieldsCriticalSource">Images/Security_Shields_Critical_32xLG_color.png</ImageSource>
    <ImageSource x:Key="StatusAnnotationRedSource">Images/StatusAnnotationRed_No_32xLG.png</ImageSource>
    <ImageSource x:Key="StatusAnnotationsCompleteSource">Images/StatusAnnotations_Complete_and_ok_32xLG_color.png</ImageSource>
    <ImageSource x:Key="EraserImageSource">Images/Eraser-icon.png</ImageSource>
    <ImageSource x:Key="EditingDeleteImageSource">Images/Editing-Delete-icon.png</ImageSource>
    <ImageSource x:Key="GetAllowImageSource">Images/GetAllow.png</ImageSource>
    <ImageSource x:Key="GetInhibitImageSource">Images/GetInhibit.png</ImageSource>
    <ImageSource x:Key="PutAllowImageSource">Images/PutAllow.png</ImageSource>
    <ImageSource x:Key="PutInhibitImageSource">Images/PutInhibit.png</ImageSource>
    <ImageSource x:Key="SphereImageSource"
                 x:Shared="False">Images/Sphere_grid_64.png</ImageSource>
    <ImageSource x:Key="WheelImageSource">Images/AnimatedWheel4.gif</ImageSource>
    <ImageSource x:Key="QueueImageSource">Images/PublicQueue_256x.png</ImageSource>
    <ImageSource x:Key="ExpandImageSource">Images/Expand.png</ImageSource>
    <ImageSource x:Key="CollapseImageSource">Images/Collapse.png</ImageSource>
    <ImageSource x:Key="PreviousImageSource">Images/Previous.png</ImageSource>
    <ImageSource x:Key="NextImageSource">Images/Next.png</ImageSource>
    <ImageSource x:Key="PreviousGreyImageSource">Images/PreviousGrey.png</ImageSource>
    <ImageSource x:Key="NextGreyImageSource">Images/NextGrey.png</ImageSource>
    <ImageSource x:Key="BigOkImageSource">Images/Done-Shield-WF.png</ImageSource>
    <ImageSource x:Key="ConnQmImageSource">Images/Connection_qm.png</ImageSource>
    <ImageSource x:Key="ConnQImageSource">Images/Connection_q.png</ImageSource>
    <ImageSource x:Key="ConnRemoteQmImageSource">Images/Connection_remote_qm.png</ImageSource>
    <ImageSource x:Key="ConnRemoteQImageSource">Images/Connection_remote_q.png</ImageSource>
    <ImageSource x:Key="ReloadImageSource">Images/Reload.png</ImageSource>
    <ImageSource x:Key="AddImageSource">Images/Add-button.png</ImageSource>
    <ImageSource x:Key="PutMessageImageSource">Images/Put-message.png</ImageSource>
    <ImageSource x:Key="CsvExportImageSource">Images/CSV-export.png</ImageSource>
    <ImageSource x:Key="CleanImageSource">Images/Clean.png</ImageSource>
    <ImageSource x:Key="OpenFolderImageSource">Images/Open-folder.png</ImageSource>
    <ImageSource x:Key="LoadDumpImageSource">Images/Load-dump.png</ImageSource>
    <ImageSource x:Key="SaveDumpImageSource">Images/Save-dump.png</ImageSource>
    <ImageSource x:Key="TrashcanImageSource">Images/Trash-can.png</ImageSource>
    <ImageSource x:Key="DeleteMessageImageSource">Images/Delete-message.png</ImageSource>
    <ImageSource x:Key="ForwardMessageImageSource">Images/Forward-message.png</ImageSource>
    <ImageSource x:Key="ContinueImageSource">Images/three-dots-punctuation-sign.png</ImageSource>
    <ImageSource x:Key="SortDownImageSource">Images/Sort-Down.png</ImageSource>
</ResourceDictionary>